<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="PHP_CodeSniffer">
    <file>./</file>
    
    <exclude-pattern>vendor/</exclude-pattern>
    <exclude-pattern>spec/</exclude-pattern>

    <rule ref="PSR2"/>

    <rule ref="Squiz.Commenting.FunctionComment">
        <exclude name="Squiz.Commenting.FunctionComment.ParamCommentFullStop"/>
        <!-- <exclude name="Squiz.Commenting.FunctionComment.ParamCommentNotCapital"/> -->
        <!-- <exclude name="Squiz.Commenting.FunctionComment.SpacingAfterParamType"/> -->
        <!-- <exclude name="Squiz.Commenting.FunctionComment.SpacingAfterParamName"/> -->
        <!-- <exclude name="Squiz.Commenting.FunctionComment.ThrowsNotCapital"/> -->
        <exclude name="Squiz.Commenting.FunctionComment.ThrowsNoFullStop"/>
        <!-- <exclude name="Squiz.Commenting.FunctionComment.Missing"/> -->
        <!-- <exclude name="Squiz.Commenting.FunctionComment.MissingParamComment"/> -->
        <!-- <exclude name="Squiz.Commenting.FunctionComment.MissingParamName"/> -->
        <!-- <exclude name="Squiz.Commenting.FunctionComment.MissingParamTag"/> -->
        <!-- <exclude name="Squiz.Commenting.FunctionComment.MissingReturn"/> -->
        <!-- <exclude name="Squiz.Commenting.FunctionComment.IncorrectParamVarName"/> -->
        <!-- <exclude name="Squiz.Commenting.FunctionComment.InvalidReturn"/> -->
        <!-- <exclude name="Squiz.Commenting.FunctionComment.EmptyThrows"/> -->
    </rule>
    <rule ref="Squiz.Commenting.FunctionCommentThrowTag" />
    <rule ref="Squiz.Commenting.ClassComment" />
    <!-- <rule ref="Squiz.Commenting.FileComment" /> -->
    <rule ref="Squiz.Commenting.VariableComment" />

    <arg name="extensions" value="php,php.dist"/>
    <arg name="encoding" value="utf-8"/>
    <arg name="report" value="full"/>
    <arg name="colors"/>
    <arg value="pws"/>
</ruleset>
